{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship.",
  "repository": "https://github.com/mikecousins/battleship",
  "license": "MIT",
  "main": "src/js/index.jsx",
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "flux": "3.1.3",
    "history": "4.6.3",
    "keymirror": "0.1.1",
    "peerjs": "0.3.14",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-router": "4.1.2",
    "react-router-dom": "4.1.2",
    "react-toastr2": "3.0.4"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-block-scoping": "6.24.1",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-plugin-transform-proto-to-assign": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "css-loader": "0.28.4",
    "enzyme": "2.9.1",
    "eslint": "4.3.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.30.1",
    "jest": "20.0.4",
    "jest-cli": "20.0.4",
    "progress-bar-webpack-plugin": "1.10.0",
    "react-addons-test-utils": "15.3.0",
    "react-test-renderer": "15.6.1",
    "rimraf": "2.6.1",
    "style-loader": "0.18.2",
    "stylelint": "8.0.0",
    "webpack": "3.5.2",
    "webpack-dev-server": "2.7.1"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "webpack",
    "netlify": "cp src/_redirects dist/",
    "build-netlify": "npm run build && npm run netlify",
    "start": "webpack-dev-server",
    "clean": "rimraf dist && mkdir dist",
    "lint": "eslint src/js --ext .js --ext .jsx",
    "stylelint": "stylelint **/*.css",
    "lint-all": "npm run lint && npm run stylelint",
    "test": "jest"
  },
  "author": "Mike Cousins"
}
